/**
* DO NOT EDIT THIS FILE.
* See the following change record for more information,
* https://www.drupal.org/node/2815083
* @preserve
**/

(function ($, Drupal) {
  Drupal.behaviors.imotiluxDetailsSummaries = {
    attach: function attach(context) {
      $(context).find('.imotilux-outline-form').drupalSetSummary(function (context) {
        var $select = $(context).find('.imotilux-title-select');
        var val = $select.val();

        if (val === '0') {
          return Drupal.t('Not in imotilux');
        }
        if (val === 'new') {
          return Drupal.t('New imotilux');
        }

        return Drupal.checkPlain($select.find(':selected').text());
      });
    }
  };
})(jQuery, Drupal);